import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# data: # of days for total bacterial clearance (np.nan means bacteria not cleared)
#     - data from SimulATe: penicillins (P), quinolones (Q), and trimethoprim (Tr)
data = {
    'Z': [5.5, 6, 7, 8, 9, 9.5, 10.5, 11.5], # concentration of antibiotics
    'P': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan],
    'Q': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan],
    'Te': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan],
    'Tr': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan],
    'PQ': [np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan, np.nan],
    'PTe': [np.nan, 12.40, 8.45, 7.02, 6.27, 5.87, 5.50, 4.95],
    'PTr': [6.87, 6.25, 5.40, 4.85, 4.43, 4.30, 4.05, 3.98],
    'QTe': [6.82, 6.23, 5.13, 4.89, 4.37, 4.37, 4.20, 4.03],
    'QTr': [8.00, 7.15, 6.12, 5.45, 4.96, 4.82, 4.45, 4.23],
    'TeTr': [7.63, 6.93, 5.95, 5.20, 4.87, 4.73, 4.42, 4.15],
    'PQTr': [6.32, 5.82, 5.13, 4.66, 4.42, 4.21, 3.92, 3.75],
    'PQTe': [5.80, 5.38, 4.78, 4.39, 4.10, 3.98, 3.76, 3.60],
    'QTeTr': [4.31, 4.13, 3.75, 3.51, 3.38, 3.25, 3.13, 3.00],
    'PTeTr': [5.25, 4.95, 4.45, 4.06, 3.86, 3.74, 3.51, 3.37],
    'PQTeTr': [4.07, 3.87, 3.57, 3.39, 3.23, 3.20, 3.03, 2.96]
}
# Convert the data to a pandas DataFrame
df = pd.DataFrame(data)
df.set_index('Z', inplace=True)
# Fill missing values with a placeholder (e.g., 0)
df_filled = df.fillna(0)
# Increase the DPI (dots per inch) for better clarity
#fill CMAP
plt.figure(figsize=(8, 4), dpi=150)
plt.imshow(df_filled, cmap='YlOrRd', aspect='auto')
# Adding labels
plt.xticks(ticks=np.arange(len(df_filled.columns)), labels=df_filled.columns, fontsize=7)
plt.yticks(ticks=np.arange(len(df_filled.index)), labels=df_filled.index, fontsize=7)
# Rotate the tick labels for better readability
plt.xticks(rotation=90)
# Adding color bar
plt.colorbar()
# Adding annotations
for i in range(len(df_filled.index)):
    for j in range(len(df_filled.columns)):
        plt.text(j, i, f"{df_filled.iloc[i, j]:.2f}", ha='center', va='center', color='black', fontsize=6)
# Adding axis labels
plt.xlabel('Antibiotic Treatment', fontsize=8)
plt.ylabel('Concentrations', fontsize=8)
plt.title('Heat Map of Days For Total Bacterial Clearance in Gut Enterotype 3', fontsize=10)
plt.tight_layout()
plt.show()